#APP CONFIGURATION
NODE_ENV="production"
API_BASE_PATH="/v1"
API_PORT=3001
CORS_ORIGIN="http://localhost:3000"

#DB CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=10.10.20.10
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=db_nowports

#COOKIE CONFIGURATION
COOKIE_SECRET=wUH5rUllWZxtWFCnJi7kmb9xPTePXe9Fbb1f7tl5SarPhVmsdwJFujJj5A9jJAl
COOKIE_HTTP_ONLY=true
COOKIE_MAX_AGE=1200000
COOKIE_SIGNED=true
COOKIE_NAME=SESSION_TOKEN

#JWT CONFIGURATION
#In this site we can generate keys: https://www.grc.com/passwords.htm
JWT_SECRET=KcAjrI0UjTeKSpoKFAfsDP0DZMQo1xGROuigZyzw4dOEFUWJe4v5gWId9OG85XX
